C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\st10293982CLD6212POE1.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\st10293982CLD6212POE1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\st10293982CLD6212POE1.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\st10293982CLD6212POE1.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\st10293982CLD6212POE1.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\st10293982CLD6212POE1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\st10293982CLD6212POE1.RazorAssemblyInfo.cache
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\st10293982CLD6212POE1.RazorAssemblyInfo.cs
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\appsettings.json
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\st10293982CLD6212POE1.staticwebassets.runtime.json
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\st10293982CLD6212POE1.exe
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\st10293982CLD6212POE1.deps.json
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\st10293982CLD6212POE1.runtimeconfig.json
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\st10293982CLD6212POE1.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\st10293982CLD6212POE1.pdb
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Azure.Data.Tables.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Azure.Storage.Files.Shares.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Azure.Storage.Queues.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Humanizer.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Table.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.Azure.DocumentDB.Core.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.OData.Core.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.OData.Edm.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.Spatial.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\Microsoft.WindowsAzure.Storage.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\win7-x64\native\Cosmos.CRTCompat.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\staticwebassets\msbuild.st10293982CLD6212POE1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\staticwebassets\msbuild.build.st10293982CLD6212POE1.props
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.st10293982CLD6212POE1.props
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.st10293982CLD6212POE1.props
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\scopedcss\bundle\st10293982CLD6212POE1.styles.css
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\scopedcss\projectbundle\st10293982CLD6212POE1.bundle.scp.css
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\st102939.7BBCD148.Up2Date
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\st10293982CLD6212POE1.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\refint\st10293982CLD6212POE1.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\st10293982CLD6212POE1.pdb
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\st10293982CLD6212POE1.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\ref\st10293982CLD6212POE1.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\obj\Debug\net8.0\st10293982CLD6212POE1.sourcelink.json
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\BCrypt.Net.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\BCrypt.Net-Core.dll
C:\Users\lab_services_student\source\repos\st10293982CLD6212POE1\st10293982CLD6212POE1\bin\Debug\net8.0\BCrypt.Net-Next.dll
